# Preprocess the gasline data

### Read the landing data

In [1]:
import os
import pandas as pd

In [2]:
# Read the second sheet named "Data 1" using pandas
df = pd.read_excel("../data/landing/gasoline_data/gasoline_data.xls", sheet_name="Data 1", skiprows=2, header=0)
df.columns = df.columns.str.lower()

#### Select the feature/coloumn of our interest (date and New york's data)

In [3]:
# Select and display only the column of interest
column_name = "weekly new york regular conventional retail gasoline prices  (dollars per gallon)"
# Drop all columns except the specified column
df = df[['date', column_name]]

# rename the column 
df.rename(columns={column_name: 'gasoline_price'}, inplace=True)


# Display the DataFrame with only the selected column
df.head()

        date  gasoline_price
0 1990-08-20             NaN
1 1990-08-27             NaN
2 1990-09-03             NaN
3 1990-09-10             NaN
4 1990-09-17             NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1722 entries, 0 to 1721
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            1722 non-null   datetime64[ns]
 1   gasoline_price  1211 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 27.0 KB

#### filter the data so it contain only 2018's data

In [5]:
# Filter the DataFrame to include only records from the year 2018
df = df[df['date'].dt.year == 2018]

# Display the DataFrame with only the selected column and records from 2018
df.head()

           date  gasoline_price
1428 2018-01-01           2.545
1429 2018-01-08           2.600
1430 2018-01-15           2.628
1431 2018-01-22           2.632
1432 2018-01-29           2.683

In [6]:
len(df)

53

save it to raw data file

In [7]:
####### downloading the tlc data to the landing folder########
output_relative_dir = '../data/raw/'

# check if it exists as it makedir will raise an error if it does exist
if not os.path.exists(output_relative_dir):
    os.makedirs(output_relative_dir)
    
# now, for each type of data set we will need, we will create the paths
for target_dir in ['gasoline_data']: # taxi_zones should already exist
    if not os.path.exists(output_relative_dir + target_dir):
        os.makedirs(output_relative_dir + target_dir)


# data output directory is `data/gasoline_data/`
output_dir = output_relative_dir + 'gasoline_data'



# Save the filtered DataFrame to a CSV file in the specified folder
output_file_path = f"{output_dir}/gasoline_data_2018.csv"
df.to_csv(output_file_path, index=False)

#### data filtering/cleaning

In [8]:
df = pd.read_csv("../data/raw/gasoline_data/gasoline_data_2018.csv")

In [9]:
# remove any empty/null 
print(len(df))
df_cleaned = df.dropna()

print(len(df_cleaned))

53
53

In [10]:
df_cleaned = df_cleaned[df_cleaned['date'] != '2018-12-31']

no empty/null value

In [11]:
df_cleaned

          date  gasoline_price
0   2018-01-01           2.545
1   2018-01-08           2.600
2   2018-01-15           2.628
3   2018-01-22           2.632
4   2018-01-29           2.683
5   2018-02-05           2.696
6   2018-02-12           2.688
7   2018-02-19           2.662
8   2018-02-26           2.638
9   2018-03-05           2.627
10  2018-03-12           2.602
11  2018-03-19           2.596
12  2018-03-26           2.666
13  2018-04-02           2.682
14  2018-04-09           2.680
15  2018-04-16           2.760
16  2018-04-23           2.822
17  2018-04-30           2.861
18  2018-05-07           2.858
19  2018-05-14           2.914
20  2018-05-21           2.995
21  2018-05-28           2.999
22  2018-06-04           2.999
23  2018-06-11           2.998
24  2018-06-18           2.974
25  2018-06-25           2.959
26  2018-07-02           2.941
27  2018-07-09           2.943
28  2018-07-16           2.914
29  2018-07-23           2.901
30  2018-07-30           2.899
31  2018-08-06           2.920
32  2018-08-13           2.916
33  2018-08-20           2.913
34  2018-08-27           2.912
35  2018-09-03           2.914
36  2018-09-10           2.930
37  2018-09-17           2.926
38  2018-09-24           2.917
39  2018-10-01           2.912
40  2018-10-08           2.931
41  2018-10-15           2.929
42  2018-10-22           2.914
43  2018-10-29           2.906
44  2018-11-05           2.888
45  2018-11-12           2.849
46  2018-11-19           2.816
47  2018-11-26           2.782
48  2018-12-03           2.726
49  2018-12-10           2.713
50  2018-12-17           2.638
51  2018-12-24           2.582

### create a new feature that represents the week number of the year for 2018

In [12]:
# Convert the 'Date' column to datetime format
df_cleaned['date'] = pd.to_datetime(df_cleaned['date'])
# Extract ISO year, ISO week number, and ISO weekday
iso_calendar = df_cleaned['date'].dt.isocalendar()
# Create new columns 'iso_year', 'iso_week', and 'iso_weekday'
df_cleaned['week_number'] = iso_calendar['week']

In [13]:
df_cleaned = df_cleaned[['week_number', 'gasoline_price']]

In [14]:
df_cleaned

    week_number  gasoline_price
0             1           2.545
1             2           2.600
2             3           2.628
3             4           2.632
4             5           2.683
5             6           2.696
6             7           2.688
7             8           2.662
8             9           2.638
9            10           2.627
10           11           2.602
11           12           2.596
12           13           2.666
13           14           2.682
14           15           2.680
15           16           2.760
16           17           2.822
17           18           2.861
18           19           2.858
19           20           2.914
20           21           2.995
21           22           2.999
22           23           2.999
23           24           2.998
24           25           2.974
25           26           2.959
26           27           2.941
27           28           2.943
28           29           2.914
29           30           2.901
30           31           2.899
31           32           2.920
32           33           2.916
33           34           2.913
34           35           2.912
35           36           2.914
36           37           2.930
37           38           2.926
38           39           2.917
39           40           2.912
40           41           2.931
41           42           2.929
42           43           2.914
43           44           2.906
44           45           2.888
45           46           2.849
46           47           2.816
47           48           2.782
48           49           2.726
49           50           2.713
50           51           2.638
51           52           2.582

save to curate data

In [15]:
####### downloading the tlc data to the landing folder########
output_relative_dir = '../data/curated/'

# check if it exists as it makedir will raise an error if it does exist
if not os.path.exists(output_relative_dir):
    os.makedirs(output_relative_dir)
    
# now, for each type of data set we will need, we will create the paths
for target_dir in ['gasoline_data']: # taxi_zones should already exist
    if not os.path.exists(output_relative_dir + target_dir):
        os.makedirs(output_relative_dir + target_dir)


# data output directory is `data/gasoline_data/`
output_dir = output_relative_dir + 'gasoline_data'



# Save the filtered DataFrame to a CSV file in the specified folder
output_file_path = f"{output_dir}/gasoline_data_2018.csv"
df_cleaned.to_csv(output_file_path, index=False)